import streamlit as st
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

st.set_page_config(page_title="Simulador Dharmaq - In.Pack", layout="wide")

st.markdown("""
<style>
    .main { background-color: #0e1117; }
    .stMetric { background-color: #1e2130; padding: 15px; border-radius: 10px; }
    h1 { color: #00d4ff; }
    h2 { color: #ffffff; border-bottom: 2px solid #00d4ff; padding-bottom: 8px; }
    h3 { color: #00d4ff; }
</style>
""", unsafe_allow_html=True)

st.title("Simulador Dharmaq - In.Pack")
st.markdown("### Comparativo: Máquina do Cliente x In.Pack x Cenário de Equiparação")

# =========================================================
# DADOS BASE - IGUAIS À PLANILHA Pasta10
# =========================================================
dados_base = {
    "Cliente": {
        "nome": "Máquina do Cliente (Atual)",
        "largura_total": 300.0,
        "comprimento": 400.0,
        "espessura": 6.0,
        "densidade": 0.949,
        "qtde_maq": 1.0,
        "pistas": 1.0,
        "gpm": 600.0,
        "bolsas_rolo": 560.0,
        "horas_dia": 18.0,
        "minutos_hora": 54.0,
        "dias_mes": 22.0,
        "exw": 50000.0,
        "cif_pct": 10.0,
        "dep_meses": 96.0,
        "mo_qtde": 1.0,
        "mo_valor": 800.0,
        "potencia": 8.0,
        "consumo_pct": 60.0,
        "custo_kwh": 0.15,
        "outros": 800.0,
        "conv_moeda": 6.0,
        "bobina_local": 20.0,
        "venda_local": 23.0,
    },
    "InPack": {
        "nome": "In.Pack",
        "largura_total": 300.0,
        "comprimento": 400.0,
        "espessura": 6.0,
        "densidade": 0.949,
        "qtde_maq": 1.0,
        "pistas": 4.0,
        "gpm": 600.0,
        "bolsas_rolo": 560.0,
        "horas_dia": 18.0,
        "minutos_hora": 54.0,
        "dias_mes": 22.0,
        "exw": 350000.0,
        "cif_pct": 10.0,
        "dep_meses": 96.0,
        "mo_qtde": 2.0,
        "mo_valor": 800.0,
        "potencia": 14.0,
        "consumo_pct": 60.0,
        "custo_kwh": 0.15,
        "outros": 1600.0,
        "conv_moeda": 6.0,
        "bobina_local": 20.0,
        "venda_local": 23.0,
    },
    "Equip": {
        "nome": "Equiparação (várias máquinas simples)",
        "largura_total": 300.0,
        "comprimento": 400.0,
        "espessura": 6.0,
        "densidade": 0.949,
        "qtde_maq": 4.0,
        "pistas": 4.0,
        "gpm": 600.0,
        "bolsas_rolo": 560.0,
        "horas_dia": 18.0,
        "minutos_hora": 54.0,
        "dias_mes": 22.0,
        "exw": 200000.0,
        "cif_pct": 10.0,
        "dep_meses": 96.0,
        "mo_qtde": 4.0,
        "mo_valor": 800.0,
        "potencia": 32.0,
        "consumo_pct": 60.0,
        "custo_kwh": 0.15,
        "outros": 3200.0,
        "conv_moeda": 6.0,
        "bobina_local": 20.0,
        "venda_local": 23.0,
    },
}

# =========================================================
# FUNÇÃO DE CÁLCULO - IDÊNTICA À PLANILHA Pasta10
# =========================================================
def calcular(m):
    bobina_euro = m["bobina_local"] / m["conv_moeda"]
    venda_euro  = m["venda_local"]  / m["conv_moeda"]

    area_mm2  = m["largura_total"] * m["comprimento"] * 2.0
    area_m2   = area_mm2 / 1_000_000.0
    esp_m     = m["espessura"] * 1e-6
    dens_kgm3 = m["densidade"] * 1000.0
    peso_kg   = area_m2 * esp_m * dens_kgm3
    peso_gr   = peso_kg * 1000.0

    bolsas_min = m["gpm"] * m["pistas"]
    trocas_min = bolsas_min / m["bolsas_rolo"]
    rolos_hora = bolsas_min * m["minutos_hora"] / m["bolsas_rolo"]
    bolsas_dia = bolsas_min * m["minutos_hora"] * m["horas_dia"]
    rolos_dia  = bolsas_dia / m["bolsas_rolo"]

    kg_hora = bolsas_min * m["minutos_hora"] * peso_kg
    kg_dia  = kg_hora * m["horas_dia"]
    kg_mes  = kg_dia * m["dias_mes"]
    kg_ano  = kg_mes * 12.0

    valor_cif = m["exw"] * (1.0 + m["cif_pct"] / 100.0)
    dep_mes   = valor_cif / m["dep_meses"]

    mo_mes = m["mo_qtde"] * m["mo_valor"]

    consumo_kw = m["potencia"] * (m["consumo_pct"] / 100.0)
    horas_mes  = m["horas_dia"] * m["dias_mes"]
    ee_mes     = consumo_kw * horas_mes * m["custo_kwh"]

    custo_mes = dep_mes + mo_mes + ee_mes + m["outros"]
    conv_kg   = custo_mes / kg_mes
    conv_ton  = conv_kg * 1000.0
    conv_ano  = custo_mes * 12.0

    fatur_anual        = venda_euro * kg_ano
    custo_material_ano = bobina_euro * kg_ano
    lucro_liq          = fatur_anual - custo_material_ano - conv_ano

    return {
        "bobina_euro": bobina_euro, "venda_euro": venda_euro,
        "area_mm2": area_mm2, "peso_gr": peso_gr, "peso_kg": peso_kg,
        "bolsas_min": bolsas_min, "trocas_min": trocas_min,
        "rolos_hora": rolos_hora, "bolsas_dia": bolsas_dia,
        "rolos_dia": rolos_dia, "kg_hora": kg_hora,
        "kg_dia": kg_dia, "kg_mes": kg_mes, "kg_ano": kg_ano,
        "valor_cif": valor_cif, "dep_mes": dep_mes,
        "mo_mes": mo_mes, "consumo_kw": consumo_kw,
        "ee_mes": ee_mes, "custo_mes": custo_mes,
        "conv_kg": conv_kg, "conv_ton": conv_ton, "conv_ano": conv_ano,
        "fatur_anual": fatur_anual,
        "custo_material_ano": custo_material_ano,
        "lucro_liq": lucro_liq,
    }

# =========================================================
# CORES
# =========================================================
cores_map = {
    "Cliente": "#ef4444",
    "InPack":  "#3b82f6",
    "Equip":   "#22c55e",
}
fillcolors_map = {
    "Cliente": "rgba(239, 68, 68, 0.08)",
    "InPack":  "rgba(59, 130, 246, 0.08)",
    "Equip":   "rgba(34, 197, 94, 0.08)",
}
keys = ["Cliente", "InPack", "Equip"]

# =========================================================
# SIDEBAR - EDITAR DADOS
# =========================================================
st.sidebar.title("Parâmetros das Máquinas")
st.sidebar.markdown("Edite os valores. Os gráficos atualizam automaticamente.")

maquinas = {}

for key in keys:
    base  = dados_base[key]
    cor   = cores_map[key]
    st.sidebar.markdown(f"<h3 style='color:{cor}'>{base['nome']}</h3>", unsafe_allow_html=True)

    nome = st.sidebar.text_input("Nome / cenário", value=base["nome"], key=f"nome_{key}")

    with st.sidebar.expander("Bolsa / Material"):
        largura_total = st.number_input("Largura Total (mm)", value=base["largura_total"], step=1.0, key=f"lt_{key}")
        comprimento   = st.number_input("Comprimento (mm)", value=base["comprimento"], step=1.0, key=f"comp_{key}")
        espessura     = st.number_input("Espessura (micra)", value=base["espessura"], step=0.5, key=f"esp_{key}")
        densidade     = st.number_input("Densidade (g/cm³)", value=base["densidade"], step=0.001, format="%.3f", key=f"dens_{key}")

    with st.sidebar.expander("Produção"):
        qtde_maq     = st.number_input("Qtd máquinas", value=base["qtde_maq"], step=1.0, key=f"qtde_{key}")
        pistas       = st.number_input("Linhas / Pistas", value=base["pistas"], step=1.0, key=f"pistas_{key}")
        gpm          = st.number_input("GPM (bolsas/min/pista)", value=base["gpm"], step=10.0, key=f"gpm_{key}")
        bolsas_rolo  = st.number_input("Bolsas por rolo", value=base["bolsas_rolo"], step=10.0, key=f"br_{key}")
        horas_dia    = st.number_input("Horas/dia", value=base["horas_dia"], step=1.0, key=f"hd_{key}")
        minutos_hora = st.number_input("Minutos produtivos/hora", value=base["minutos_hora"], step=1.0, key=f"mh_{key}")
        dias_mes     = st.number_input("Dias/mês", value=base["dias_mes"], step=1.0, key=f"dm_{key}")

    with st.sidebar.expander("Investimento / Custos"):
        exw         = st.number_input("EXW (Euro)", value=base["exw"], step=1000.0, key=f"exw_{key}")
        cif_pct     = st.number_input("CIF (%)", value=base["cif_pct"], step=0.5, key=f"cif_{key}")
        dep_meses   = st.number_input("Depreciação (meses)", value=base["dep_meses"], step=1.0, key=f"dep_{key}")
        mo_qtde     = st.number_input("Operadores x Turnos", value=base["mo_qtde"], step=1.0, key=f"moq_{key}")
        mo_valor    = st.number_input("Valor MO/mês (Euro)", value=base["mo_valor"], step=50.0, key=f"mov_{key}")
        potencia    = st.number_input("Potência (kW)", value=base["potencia"], step=1.0, key=f"pot_{key}")
        consumo_pct = st.number_input("Consumo EE (%)", value=base["consumo_pct"], step=1.0, key=f"cee_{key}")
        custo_kwh   = st.number_input("Valor EE (Euro/kWh)", value=base["custo_kwh"], step=0.01, key=f"kwh_{key}")
        outros      = st.number_input("Outros custos (Euro/mês)", value=base["outros"], step=100.0, key=f"outros_{key}")

    with st.sidebar.expander("Preços / Moeda"):
        conv_moeda   = st.number_input("Conversão moeda/Euro", value=base["conv_moeda"], step=0.1, key=f"conv_{key}")
        bobina_local = st.number_input("Bobina/kg (moeda local)", value=base["bobina_local"], step=0.5, key=f"bobloc_{key}")
        venda_local  = st.number_input("Venda/kg (moeda local)", value=base["venda_local"], step=0.5, key=f"vendloc_{key}")

    maquinas[key] = {
        "nome": nome,
        "largura_total": largura_total, "comprimento": comprimento,
        "espessura": espessura, "densidade": densidade,
        "qtde_maq": qtde_maq, "pistas": pistas, "gpm": gpm,
        "bolsas_rolo": bolsas_rolo, "horas_dia": horas_dia,
        "minutos_hora": minutos_hora, "dias_mes": dias_mes,
        "exw": exw, "cif_pct": cif_pct, "dep_meses": dep_meses,
        "mo_qtde": mo_qtde, "mo_valor": mo_valor,
        "potencia": potencia, "consumo_pct": consumo_pct,
        "custo_kwh": custo_kwh, "outros": outros,
        "conv_moeda": conv_moeda, "bobina_local": bobina_local,
        "venda_local": venda_local,
    }

# =========================================================
# CÁLCULO
# =========================================================
r    = {k: calcular(v) for k, v in maquinas.items()}
nomes = [maquinas[k]["nome"] for k in keys]
cores = [cores_map[k] for k in keys]

# =========================================================
# CHECKBOXES PARA MOSTRAR/ESCONDER COLUNAS
# =========================================================
st.markdown("## Selecione os cenários a exibir")
col_cb1, col_cb2, col_cb3 = st.columns(3)
mostrar = {
    "Cliente": col_cb1.checkbox("Máquina do Cliente", value=True),
    "InPack":  col_cb2.checkbox("In.Pack", value=True),
    "Equip":   col_cb3.checkbox("Equiparação (várias máquinas simples)", value=True),
}
keys_vis = [k for k in keys if mostrar[k]]

if not keys_vis:
    st.warning("Selecione ao menos um cenário para exibir.")
    st.stop()

nomes_vis = [maquinas[k]["nome"] for k in keys_vis]
cores_vis  = [cores_map[k] for k in keys_vis]

# =========================================================
# SEÇÃO 1 - CARDS PRINCIPAIS
# =========================================================
st.markdown("## Resumo Executivo")

card_cols = st.columns(len(keys_vis))
for col, k in zip(card_cols, keys_vis):
    cor    = cores_map[k]
    lucro  = r[k]["lucro_liq"]
    kg_mes = r[k]["kg_mes"]
    conv_k = r[k]["conv_kg"]
    payback = maquinas[k]["exw"] * (1 + maquinas[k]["cif_pct"] / 100) / lucro if lucro > 0 else 0
    ganho_vs_atual = lucro - r["Cliente"]["lucro_liq"]
    sinal = "+" if lucro >= 0 else ""
    sinal_g = "+" if ganho_vs_atual >= 0 else ""

    with col:
        st.markdown(f"""
        <div style='background-color:#1e2130; padding:20px; border-radius:12px;
                    border-left: 5px solid {cor}; margin-bottom:10px;'>
            <h3 style='color:{cor}; margin:0'>{maquinas[k]['nome']}</h3>
            <p style='color:#aaa; margin:8px 0 2px'>Produção mensal</p>
            <h2 style='color:white; margin:0'>{kg_mes:,.0f} kg/mês</h2>
            <p style='color:#aaa; margin:8px 0 2px'>Lucro líquido / ano</p>
            <h2 style='color:{cor}; margin:0'>{sinal}€ {lucro:,.2f}</h2>
            <p style='color:#aaa; margin:8px 0 2px'>Ganho adicional vs atual / ano</p>
            <h3 style='color:{"#22c55e" if ganho_vs_atual >= 0 else "#ef4444"}; margin:0'>
                {sinal_g}€ {ganho_vs_atual:,.2f}
            </h3>
            <p style='color:#aaa; margin:8px 0 2px'>Custo conversão / kg</p>
            <h3 style='color:white; margin:0'>€ {conv_k:.6f}</h3>
            <p style='color:#aaa; margin:8px 0 2px'>Payback estimado</p>
            <h3 style='color:white; margin:0'>{payback:.2f} anos</h3>
        </div>
        """, unsafe_allow_html=True)

# =========================================================
# SEÇÃO 2 - GAUGE DE PRODUÇÃO
# =========================================================
st.markdown("## Capacidade de Produção (kg/mês)")
st.caption("Quanto cada cenário produz por mês — quanto maior, melhor")

max_prod = max(r[k]["kg_mes"] for k in keys_vis) * 1.2
gauge_cols = st.columns(len(keys_vis))

for col, k in zip(gauge_cols, keys_vis):
    val = r[k]["kg_mes"]
    cor = cores_map[k]
    fig = go.Figure(go.Indicator(
        mode="gauge+number+delta",
        value=val,
        delta={"reference": r["Cliente"]["kg_mes"], "valueformat": ",.0f"},
        title={"text": maquinas[k]["nome"], "font": {"color": "white", "size": 13}},
        number={"suffix": " kg", "valueformat": ",.0f", "font": {"color": cor, "size": 20}},
        gauge={
            "axis": {"range": [0, max_prod], "tickcolor": "white"},
            "bar": {"color": cor},
            "bgcolor": "#1e2130",
            "bordercolor": "#333",
            "steps": [
                {"range": [0, max_prod * 0.33], "color": "#1a1a2e"},
                {"range": [max_prod * 0.33, max_prod * 0.66], "color": "#16213e"},
                {"range": [max_prod * 0.66, max_prod], "color": "#0f3460"},
            ],
            "threshold": {
                "line": {"color": "white", "width": 2},
                "thickness": 0.75,
                "value": r["Cliente"]["kg_mes"],
            },
        },
    ))
    fig.update_layout(
        paper_bgcolor="#0e1117", font_color="white",
        height=260, margin=dict(t=60, b=20, l=30, r=30)
    )
    col.plotly_chart(fig, use_container_width=True)

# =========================================================
# SEÇÃO 3 - BARRAS COMPARATIVAS
# =========================================================
st.markdown("## Comparativo Geral")

fig_bar = make_subplots(
    rows=1, cols=3,
    subplot_titles=("Produção kg/mês", "Custo Conversão €/kg", "Lucro Líquido Anual (€)"),
)
for i, (k, cor) in enumerate(zip(keys_vis, cores_vis)):
    nome = maquinas[k]["nome"]
    fig_bar.add_trace(go.Bar(
        name=nome, x=[nome], y=[r[k]["kg_mes"]],
        marker_color=cor,
        text=[f"{r[k]['kg_mes']:,.0f}"], textposition="auto",
        showlegend=(i == 0),
    ), row=1, col=1)
    fig_bar.add_trace(go.Bar(
        name=nome, x=[nome], y=[r[k]["conv_kg"]],
        marker_color=cor,
        text=[f"€{r[k]['conv_kg']:.4f}"], textposition="auto",
        showlegend=False,
    ), row=1, col=2)
    fig_bar.add_trace(go.Bar(
        name=nome, x=[nome], y=[r[k]["lucro_liq"]],
        marker_color=cor,
        text=[f"€{r[k]['lucro_liq']:,.0f}"], textposition="auto",
        showlegend=False,
    ), row=1, col=3)

fig_bar.update_layout(
    paper_bgcolor="#0e1117", plot_bgcolor="#1e2130",
    font_color="white", height=400,
    showlegend=True,
)
fig_bar.update_xaxes(showgrid=False)
fig_bar.update_yaxes(gridcolor="#333")
st.plotly_chart(fig_bar, use_container_width=True)

# =========================================================
# SEÇÃO 4 - WATERFALL (onde vai o dinheiro)
# =========================================================
st.markdown("## Onde vai o dinheiro? (Faturamento anual)")
st.caption("Como o faturamento se divide entre custo de material, custo de conversão e lucro líquido")

wf_cols = st.columns(len(keys_vis))
for col, k in zip(wf_cols, keys_vis):
    cor   = cores_map[k]
    fat   = r[k]["fatur_anual"]
    mat   = r[k]["custo_material_ano"]
    conv  = r[k]["conv_ano"]
    lucro = r[k]["lucro_liq"]

    fig_wf = go.Figure(go.Waterfall(
        orientation="v",
        measure=["absolute", "relative", "relative", "total"],
        x=["Faturamento", "- Custo Bobina", "- Custo Conversão", "= Lucro Líq."],
        y=[fat, -mat, -conv, lucro],
        text=[f"€{fat:,.0f}", f"-€{mat:,.0f}", f"-€{conv:,.0f}", f"€{lucro:,.0f}"],
        textposition="outside",
        connector={"line": {"color": "#555"}},
        increasing={"marker": {"color": cor}},
        decreasing={"marker": {"color": "#ef4444"}},
        totals={"marker": {"color": "#22c55e" if lucro >= 0 else "#ef4444"}},
    ))
    fig_wf.update_layout(
        title=dict(text=maquinas[k]["nome"], font=dict(color=cor)),
        paper_bgcolor="#0e1117", plot_bgcolor="#1e2130",
        font_color="white", height=420,
        margin=dict(t=60, b=20, l=20, r=20),
        showlegend=False,
    )
    fig_wf.update_yaxes(gridcolor="#333")
    col.plotly_chart(fig_wf, use_container_width=True)

# =========================================================
# SEÇÃO 5 - FLUXO DE CAIXA ACUMULADO (com investimento inicial)
# =========================================================
st.markdown("## Fluxo de Caixa Acumulado — 0 a 10 anos")
st.caption("Inclui o investimento inicial no Ano 0. Mostra quando cada cenário se paga e quanto acumula.")

anos = list(range(0, 11))
fig_fc = go.Figure()

for k in keys_vis:
    cor        = cores_map[k]
    fill       = fillcolors_map[k]
    investimento = maquinas[k]["exw"] * (1 + maquinas[k]["cif_pct"] / 100)
    lucro_anual  = r[k]["lucro_liq"]

    fluxo = [-investimento]
    for _ in range(1, 11):
        fluxo.append(fluxo[-1] + lucro_anual)

    fig_fc.add_trace(go.Scatter(
        x=anos, y=fluxo,
        mode="lines+markers",
        name=maquinas[k]["nome"],
        line=dict(color=cor, width=3),
        marker=dict(size=8, color=cor),
        fill="tozeroy",
        fillcolor=fill,
        hovertemplate=(
            f"<b>{maquinas[k]['nome']}</b><br>"
            "Ano %{x}<br>"
            "Fluxo acumulado: €%{y:,.0f}<extra></extra>"
        ),
    ))

fig_fc.add_hline(y=0, line_dash="dash", line_color="white", opacity=0.4,
                 annotation_text="Ponto de equilíbrio", annotation_position="bottom right")

fig_fc.update_layout(
    paper_bgcolor="#0e1117", plot_bgcolor="#1e2130",
    font_color="white", height=500,
    xaxis=dict(title="Anos", gridcolor="#333", tickvals=list(range(0, 11))),
    yaxis=dict(title="Fluxo de Caixa Acumulado (€)", gridcolor="#333"),
    legend=dict(bgcolor="#1e2130", bordercolor="#333"),
    hovermode="x unified",
)
st.plotly_chart(fig_fc, use_container_width=True)

# =========================================================
# SEÇÃO 6 - PIZZA DE CUSTOS MENSAIS
# =========================================================
st.markdown("## Composição dos Custos Mensais")
st.caption("Como cada cenário distribui seus custos fixos mensais")

pizza_cols = st.columns(len(keys_vis))
for col, k in zip(pizza_cols, keys_vis):
    cor = cores_map[k]
    labels = ["Depreciação", "Mão de Obra", "Energia", "Outros"]
    values = [
        r[k]["dep_mes"],
        r[k]["mo_mes"],
        r[k]["ee_mes"],
        maquinas[k]["outros"],
    ]
    fig_p = go.Figure(go.Pie(
        labels=labels, values=values,
        hole=0.45,
        marker=dict(colors=["#3b82f6", "#f59e0b", "#ef4444", "#8b5cf6"]),
        textinfo="label+percent",
        hovertemplate="<b>%{label}</b><br>€%{value:,.2f}<br>%{percent}<extra></extra>",
    ))
    fig_p.update_layout(
        title=dict(text=maquinas[k]["nome"], font=dict(color=cor, size=13)),
        paper_bgcolor="#0e1117", font_color="white",
        height=350, margin=dict(t=60, b=20, l=20, r=20),
        annotations=[dict(
            text=f"€{r[k]['custo_mes']:,.0f}", x=0.5, y=0.5,
            font_size=14, font_color="white", showarrow=False,
        )],
        showlegend=False,
    )
    col.plotly_chart(fig_p, use_container_width=True)

# =========================================================
# SEÇÃO 7 - TABELA COMPLETA (IGUAL À PLANILHA)
# =========================================================
with st.expander("Ver tabela completa (conferência com Pasta10.xlsx)"):
    linhas = [
        ("Bolsa Largura Total (mm)",               lambda m, rv: m["largura_total"]),
        ("Bolsa Comprimento (mm)",                 lambda m, rv: m["comprimento"]),
        ("Bolsa Área Total (mm²)",                 lambda m, rv: rv["area_mm2"]),
        ("Espessura (micra)",                      lambda m, rv: m["espessura"]),
        ("Densidade do Material (g/cm³)",          lambda m, rv: m["densidade"]),
        ("Bolsa Peso Gr",                          lambda m, rv: rv["peso_gr"]),
        ("Quantidade de máquina",                  lambda m, rv: m["qtde_maq"]),
        ("Linhas ou pistas",                       lambda m, rv: m["pistas"]),
        ("GPM-Estimado",                           lambda m, rv: m["gpm"]),
        ("Bolsas x rolo ou pacote",                lambda m, rv: m["bolsas_rolo"]),
        ("Quantidade de trocas/min",               lambda m, rv: rv["trocas_min"]),
        ("Bolsas/minuto",                          lambda m, rv: rv["bolsas_min"]),
        ("Rolos ou pacotes/hora",                  lambda m, rv: rv["rolos_hora"]),
        ("Horas trabalhadas/dia",                  lambda m, rv: m["horas_dia"]),
        ("Minutos/hora",                           lambda m, rv: m["minutos_hora"]),
        ("Dias trabalhados/mês",                   lambda m, rv: m["dias_mes"]),
        ("Bolsas/dia",                             lambda m, rv: rv["bolsas_dia"]),
        ("Rolos ou pacotes/dia",                   lambda m, rv: rv["rolos_dia"]),
        ("Produção em Kg/hora",                    lambda m, rv: rv["kg_hora"]),
        ("Produção em Kgs/dia",                    lambda m, rv: rv["kg_dia"]),
        ("Produção em Kgs/mês",                    lambda m, rv: rv["kg_mes"]),
        ("Valor máquina - EXW Euro",               lambda m, rv: m["exw"]),
        ("CIF Euro",                               lambda m, rv: rv["valor_cif"]),
        ("Depreciação em meses (€/mês)",           lambda m, rv: rv["dep_mes"]),
        ("Mão de Obra Neces/maq (X qtde turnos)",  lambda m, rv: m["mo_qtde"]),
        ("Valor MO/Mês (Eu)",                      lambda m, rv: m["mo_valor"]),
        ("MO/mês (Eu)",                            lambda m, rv: rv["mo_mes"]),
        ("Potência Instalada (kW)",                lambda m, rv: m["potencia"]),
        ("Consumo de EE (60%) kW",                 lambda m, rv: rv["consumo_kw"]),
        ("Valor EE (kWh) Eu",                      lambda m, rv: m["custo_kwh"]),
        ("Custo de EE (Eu/mês)",                   lambda m, rv: rv["ee_mes"]),
        ("Outros Custos Fixos (Eu/mês)",           lambda m, rv: m["outros"]),
        ("Custo conversão/kilo (Euro)",            lambda m, rv: rv["conv_kg"]),
        ("Custo conversão/tonelada (Euro)",        lambda m, rv: rv["conv_ton"]),
        ("Faturamento anual em Euros",             lambda m, rv: rv["fatur_anual"]),
        ("Custo conversão/ano",                    lambda m, rv: rv["conv_ano"]),
        ("Custo com material (Bobinas/ano)",       lambda m, rv: rv["custo_material_ano"]),
        ("Lucro líquido ano",                      lambda m, rv: rv["lucro_liq"]),
    ]

    tabela = {"Item": []}
    for k in keys_vis:
        tabela[maquinas[k]["nome"]] = []

    for label, fn in linhas:
        tabela["Item"].append(label)
        for k in keys_vis:
            tabela[maquinas[k]["nome"]].append(fn(maquinas[k], r[k]))

    df_tab = pd.DataFrame(tabela)
    st.dataframe(df_tab, use_container_width=True)